<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="x1k_37a_0m__avg_" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Hypovolemia">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.7965442270282641 0.2034557729717359</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">La hipovolemia se refiere a un estado de bajo volumen de fluido extracelular, generalmente secundario a la pérdida combinada de sodio y agua.</property>
		</cpt>
		<cpt id="History">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9440439409543426 0.0559560590456574</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Si el paciente tiene o no antecedentes de fallo ventricular izquierdo.</property>
		</cpt>
		<cpt id="LVFailure">
			<state id="FALSE" />
			<state id="TRUE" />
			<parents>History</parents>
			<probabilities>0.9949090909090909 0.00509090909090909 0.1738241308793456 0.8261758691206544</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">El corazón está compuesto por el pericardio, el miocardio y el endocardio. La disfunción en cualquiera de estas estructuras puede provocar insuficiencia cardíaca, especialmente insuficiencia ventricular izquierda, que causa una entrega insuficiente de sangre a los órganos vitales.</property>
		</cpt>
		<cpt id="StrokeVolume">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>0.04729525536415836 0.05046841946207313 0.9022363251737685 0.01457725947521866 0.5014577259475218 0.4839650145772595 0.009552238805970149 0.9492537313432836 0.04119402985074627 0.003205128205128205 0.9935897435897436 0.003205128205128205</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">El volumen sistólico es el volumen de sangre bombeada fuera del ventrículo izquierdo del corazón durante cada contracción cardíaca sistólica.</property>
		</cpt>
		<cpt id="Anaphylaxis">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9919899301979631 0.008010069802036847</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">Reacción alérgica severa que puede tener consecuencias graves evolucionando de forma muy acelerada.</property>
		</cpt>
		<cpt id="TPR">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>Anaphylaxis</parents>
			<probabilities>0.2950744030453339 0.306840466028377 0.3980851309262891 0.0187793427230047 0.9765258215962442 0.004694835680751174</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">La resistencia vascular sistémica (SVR), también conocida como resistencia periférica total (TPR), es la cantidad de fuerza ejercida por la vasculatura del cuerpo sobre la sangre circulante y es crucial para regular la presión arterial (BP).</property>
		</cpt>
		<cpt id="InsuffAnesth">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.7995193958118778 0.2004806041881222</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">Describe que se aplica la cantidad insuficiente de anestesia para poder lograr anestesiar a un paciente.</property>
		</cpt>
		<cpt id="PulmEmbolus">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9889003318457489 0.01109966815425106</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">Es una afección que causa el bloqueo de una arteria pulmonar por grasa, aire, coágulo sanguíneo, entre otros, lo cual en algunos casos, si no se trata rápidamente, puede llegar a ser mortal.</property>
		</cpt>
		<cpt id="Intubation">
			<state id="Esophageal" />
			<state id="Normal" />
			<state id="OneSided" />
			<probabilities>0.02792081473852843 0.9184117175878247 0.05366746767364687</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">La intubación es una práctica en la cual se pasa un tubo dentro de una abertura del cuerpo. Normalmente se utiliza para el soporte respiratorio como forma de favorecer la respiración y oxigenación.</property>
		</cpt>
		<cpt id="Shunt">
			<state id="High" />
			<state id="Normal" />
			<parents>PulmEmbolus Intubation</parents>
			<probabilities>0.0371900826446281 0.9628099173553719 0.04901096132039813 0.9509890386796018 0.9546436285097193 0.04535637149028078 0.8333333333333333 0.1666666666666667 0.898876404494382 0.101123595505618 0.9285714285714285 0.07142857142857142</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">Refiere a shunt intrapulmonar, que es una situación patológica en la que la sangre pasa de la vena a la arteria sin participar en el intercambio gaseoso en los pulmones (las hemoglobinas no se oxigenan en su paso por el pulmón).En este caso, la variable representa el rango de hemoglobinas que no logran oxigenarse correctamente. </property>
		</cpt>
		<cpt id="KinkedTube">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9554868978143952 0.04451310218560476</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">Esta variable se refiere a la situación en la que el tubo de ventilación utilizado para administrar ventilación mecánica a un paciente se dobla o torsiona.</property>
		</cpt>
		<cpt id="Disconnect">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9493077011099668 0.05069229889003318</probabilities>
			<property id="type">Diagnostico</property>
			<property id="summary">Cuando ocurre una desconexión, la ventilación asistida se interrumpe, lo que impide que el ventilador entregue aire o mezcla de gases al paciente.</property>
		</cpt>
		<cpt id="MinVolSet">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<probabilities>0.008925506350841057 0.009726513331044741 0.9813479803181142</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Representa el ajuste del volumen tidal mínimo establecido en el ventilador mecánico (VMCH).</property>
		</cpt>
		<cpt id="VentMach">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>MinVolSet</parents>
			<probabilities>0.990506329113924 0.003164556962025316 0.003164556962025316 0.003164556962025316 0.01176470588235294 0.9411764705882353 0.03529411764705882 0.01176470588235294 0.01002798507462687 0.01072761194029851 0.9690998134328358 0.01014458955223881</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">Los valores en esta variable puede ser de la conocida como ventilación minuto. Es un parámetro crítico en la ventilación mecánica. </property>
		</cpt>
		<cpt id="VentTube">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>Disconnect VentMach</parents>
			<probabilities>0.9740259740259741 0.006493506493506494 0.01298701298701299 0.006493506493506494 0.01197604790419162 0.9520958083832336 0.005988023952095809 0.02994011976047904 0.00912316269640142 0.01089711099847947 0.9687024835276229 0.0112772427774962 0.01204819277108434 0.03614457831325302 0.02409638554216868 0.9277108433734941 0.02083333333333333 0.02083333333333333 0.02083333333333333 0.9375 0.04166666666666666 0.04166666666666666 0.2083333333333333 0.7083333333333333 0.007109004739336493 0.009478672985781991 0.01184834123222749 0.9715639810426541 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.875</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">En un CTI, medir la ventilación en el tubo endotraqueal se refiere a evaluar cómo está siendo administrado el aire artificialmente al paciente a través de un ventilador mecánico.</property>
		</cpt>
		<cpt id="VentLung">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>Intubation KinkedTube VentTube</parents>
			<probabilities>0.025 0.025 0.025 0.925 0.02083333333333333 0.02083333333333333 0.02083333333333333 0.9375 0.01470588235294118 0.004901960784313725 0.004901960784313725 0.9754901960784313 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.9318181818181819 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.9318181818181819 0.25 0.25 0.25 0.25 0.9655172413793104 0.01477832512315271 0.009852216748768473 0.009852216748768473 0.02314814814814815 0.9537037037037036 0.01388888888888889 0.009259259259259259 0.008492252681764005 0.01102502979737783 0.9728843861740166 0.007598331346841477 0.01115241635687732 0.003717472118959108 0.009293680297397768 0.9758364312267658 0.03125 0.65625 0.03125 0.28125 0.025 0.125 0.025 0.8250000000000001 0.01303680981595092 0.5529141104294478 0.0007668711656441718 0.4332822085889571 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.9558823529411764 0.9166666666666666 0.02777777777777778 0.02777777777777778 0.02777777777777778 0.01470588235294118 0.8970588235294118 0.07352941176470588 0.01470588235294118 0.0155440414507772 0.0155440414507772 0.9611398963730571 0.007772020725388601 0.006578947368421052 0.006578947368421052 0.006578947368421052 0.9802631578947368 0.125 0.125 0.125 0.625 0.125 0.125 0.125 0.625 0.0125 0.4125 0.0125 0.5625 0.125 0.125 0.125 0.625</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">La ventilación pulmonar se refiere al proceso de mover aire hacia dentro y hacia fuera de los pulmones para facilitar el intercambio de gases (principalmente oxígeno y dióxido de carbono) con la sangre.</property>
		</cpt>
		<cpt id="VentAlv">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>Intubation VentLung</parents>
			<probabilities>0.8125 0.0625 0.0625 0.0625 0.125 0.625 0.125 0.125 0.125 0.125 0.625 0.125 0.01255230125523012 0.01673640167364017 0.008368200836820083 0.9623430962343096 0.9776119402985074 0.003731343283582089 0.01492537313432836 0.003731343283582089 0.0148619957537155 0.9617834394904459 0.01061571125265393 0.01273885350318471 0.01009174311926605 0.008868501529051987 0.9715596330275229 0.009480122324159021 0.004016064257028112 0.006693440428380187 0.0107095046854083 0.9785809906291834 0.08333333333333333 0.75 0.15 0.01666666666666667 0.008333333333333333 0.975 0.008333333333333333 0.008333333333333333 0.0006702412868632708 0.9658176943699732 0.03016085790884718 0.003351206434316354 0.004545454545454545 0.04090909090909091 0.02272727272727273 0.9318181818181818</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">La ventilación de los alvéolos pulmonares, o ventilación alveolar, se refiere al intercambio de aire entre los alvéolos (los pequeños sacos de aire en los pulmones donde ocurre el intercambio de gases) y la atmósfera (el oxígeno que todos respiramos).</property>
		</cpt>
		<cpt id="FiO2">
			<state id="Low" />
			<state id="Normal" />
			<probabilities>0.009497654193843689 0.9905023458061563</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">FIO2 es una abreviación comúnmente utilizada para referirse a la porción de oxígeno inspirado, lo cual es la porción de oxígeno en el aire que se inspira (una mezcla de gases).</property>
		</cpt>
		<cpt id="PVSat">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>VentAlv FiO2</parents>
			<probabilities>0.06666666666666668 0.8666666666666668 0.06666666666666668 0.9794721407624634 0.008797653958944281 0.01173020527859238 0.02777777777777777 0.9444444444444443 0.02777777777777777 0.0131434830230011 0.9748083242059146 0.01204819277108434 0.005649717514124292 0.9378531073446326 0.05649717514124293 0.04360189573459716 0.01042654028436019 0.9459715639810425 0.0303030303030303 0.9393939393939393 0.0303030303030303 0.007462686567164179 0.9832089552238806 0.009328358208955223</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">La saturación venosa de oxígeno pulmonar es una medida del oxígeno en la sangre que regresa a los pulmones desde el cuerpo. Indica cuánto oxígeno está siendo extraído por los tejidos del cuerpo durante la circulación. </property>
		</cpt>
		<cpt id="SaO2">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>Shunt PVSat FiO2</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0101010101010101 0.7676767676767676 0.2222222222222222 0.02564102564102564 0.9487179487179487 0.02564102564102564 0.01197604790419162 0.9720558882235528 0.01596806387225549 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005221932114882507 0.989556135770235 0.005221932114882507 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9782608695652174 0.01505016722408027 0.006688963210702341 0.004830917874396136 0.9903381642512079 0.004830917874396136 0.01653439153439153 0.9748677248677248 0.008597883597883597 0.08333333333333333 0.08333333333333333 0.8333333333333334 0.00994671403197158 0.007637655417406749 0.9824156305506216</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">SAO2 es el símbolo para el porcentaje de saturación de oxígeno de la sangre arterial, es decir, es el porcentaje de oxígeno (O2) unido a la hemoglobina en comparación con la capacidad total de esta (la hemoglobina). </property>
		</cpt>
		<cpt id="ArtCO2">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>VentAlv VentMach</parents>
			<probabilities>0.016 0.888 0.096 0.06666666666666668 0.8666666666666668 0.06666666666666668 0.0144927536231884 0.9033816425120772 0.08212560386473429 0.1333333333333333 0.8333333333333333 0.03333333333333333 0.8717948717948717 0.02564102564102564 0.1025641025641025 0.9879227053140095 0.002415458937198067 0.009661835748792268 0.9792746113989638 0.007772020725388601 0.01295336787564767 0.8333333333333334 0.08333333333333333 0.08333333333333333 0.04761904761904762 0.04761904761904762 0.9047619047619047 0.1904761904761905 0.04761904761904762 0.7619047619047619 0.03687431351012083 0.04158167268162561 0.9215440138082537 0.08333333333333333 0.08333333333333333 0.8333333333333334 0.9710144927536233 0.01449275362318841 0.01449275362318841 0.9358974358974359 0.01282051282051282 0.05128205128205128 0.9906444906444907 0.004158004158004158 0.005197505197505198 0.9726027397260273 0.0136986301369863 0.0136986301369863</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">El CO2 arterial, o dióxido de carbono arterial, es la cantidad de dióxido de carbono disuelto en la sangre.</property>
		</cpt>
		<cpt id="Catechol">
			<state id="High" />
			<state id="Normal" />
			<parents>TPR InsuffAnesth SaO2 ArtCO2</parents>
			<probabilities>0.5714285714285714 0.4285714285714285 0.05128205128205128 0.9487179487179487 0.006756756756756757 0.9932432432432433 0.986870897155361 0.01312910284463895 0.9375 0.0625 0.9508196721311476 0.04918032786885246 0.7090909090909091 0.2909090909090909 0.08771929824561403 0.9122807017543859 0.05089058524173028 0.9491094147582697 0.9285714285714285 0.07142857142857142 0.9444444444444444 0.05555555555555555 0.9750000000000001 0.025 0.9811320754716981 0.01886792452830189 0.875 0.125 0.96 0.04 0.9500000000000001 0.05 0.9705882352941176 0.02941176470588235 0.934640522875817 0.06535947712418301 0.7692307692307693 0.2307692307692308 0.04761904761904762 0.9523809523809523 0.04705882352941176 0.9529411764705882 0.9989361702127659 0.001063829787234043 0.8333333333333333 0.1666666666666667 0.9743589743589745 0.02564102564102564 0.8727272727272727 0.1272727272727273 0.8620689655172413 0.1379310344827586 0.89258114374034 0.10741885625966 0.8333333333333333 0.1666666666666667 0.9807692307692308 0.01923076923076923 0.9705882352941176 0.02941176470588235 0.9849624060150375 0.01503759398496241 0.875 0.125 0.9827586206896551 0.01724137931034483 0.9642857142857142 0.03571428571428571 0.9666666666666667 0.03333333333333333 0.9907407407407407 0.009259259259259259 0.03125 0.96875 0.0108695652173913 0.9891304347826086 0.009708737864077669 0.9902912621359222 0.9936305732484076 0.006369426751592357 0.9722222222222222 0.02777777777777778 0.9597701149425287 0.04022988505747126 0.696629213483146 0.3033707865168539 0.007142857142857143 0.9928571428571428 0.05369551484523057 0.9463044851547694 0.9 0.1 0.9473684210526315 0.05263157894736842 0.8620689655172413 0.1379310344827586 0.9921875 0.0078125 0.8333333333333333 0.1666666666666667 0.9905660377358491 0.009433962264150943 0.9782608695652174 0.02173913043478261 0.9473684210526315 0.05263157894736842 0.9901477832512315 0.009852216748768473</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">La dopamina, la noradrenalina y la epinefrina son moléculas fisiológicamente activas conocidas como catecolaminas.</property>
		</cpt>
		<cpt id="HR">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>Catechol</parents>
			<probabilities>0.9036144578313253 0.009370816599732263 0.08701472556894244 0.01168091168091168 0.1008547008547008 0.8874643874643874</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">La frecuencia cardíaca es un término utilizado para describir la frecuencia del ciclo cardíaco, que consta de fases de contracción y relajación del miocardio. Se mide en beats per minute o bpm.</property>
		</cpt>
		<cpt id="LVEDVolume">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>Hypovolemia LVFailure HR</parents>
			<probabilities>0.0495458298926507 0.05422515827140105 0.8962290118359483 0.03678929765886287 0.03010033444816054 0.9331103678929765 0.05696202531645569 0.04244229337304542 0.9005956813104989 0.9263157894736842 0.005263157894736842 0.06842105263157895 0.8461538461538463 0.07692307692307693 0.07692307692307693 0.9030732860520094 0.002364066193853428 0.09456264775413711 0.01357466063348416 0.9762443438914028 0.01018099547511312 0.01515151515151515 0.9810606060606062 0.003787878787878788 0.01136363636363636 0.9801136363636364 0.008522727272727272 0.03389830508474576 0.9322033898305084 0.03389830508474576 0.06666666666666668 0.8666666666666668 0.06666666666666668 0.008130081300813007 0.9349593495934959 0.05691056910569105</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">El volumen diastólico final es el volumen de sangre en el ventrículo izquierdo al final de la fase de llenado diastólico inmediatamente antes del comienzo de la sístole, ciclo cardíaco en que se produce la contracción del tejido muscular del corazón.</property>
		</cpt>
		<cpt id="PCWP">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>LVEDVolume</parents>
			<probabilities>0.9530102790014684 0.01027900146842878 0.03671071953010279 0.007288629737609329 0.9475218658892127 0.04518950437317784 0.011 0.03616666666666667 0.9528333333333333</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">La presión capilar pulmonar (PCWP) se utiliza frecuentemente para evaluar el llenado del ventrículo izquierdo, representa la presión auricular izquierda.</property>
		</cpt>
		<cpt id="CO">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>StrokeVolume HR LVFailure TPR</parents>
			<probabilities>0.9809523809523809 0.009523809523809521 0.009523809523809521 0.9613526570048311 0.03381642512077296 0.004830917874396136 0.9743589743589745 0.02051282051282051 0.005128205128205128 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8333333333333334 0.08333333333333333 0.08333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04166666666666666 0.4166666666666667 0.5416666666666666 0.1666666666666667 0.1666666666666667 0.6666666666666666 0.04761904761904762 0.04761904761904762 0.9047619047619047 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6927083333333334 0.005208333333333333 0.3020833333333333 0.3555555555555555 0.02222222222222222 0.6222222222222222 0.6757990867579908 0.0045662100456621 0.319634703196347 0.1666666666666667 0.1666666666666667 0.6666666666666666 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.1666666666666667 0.1666666666666667 0.6666666666666666 0.008438818565400843 0.7974683544303797 0.1940928270042194 0.008213552361396304 0.8275154004106776 0.1642710472279261 0.0132013201320132 0.8217821782178218 0.165016501650165 0.008333333333333333 0.6833333333333333 0.3083333333333333 0.004694835680751174 0.7652582159624414 0.2300469483568075 0.006802721088435373 0.7619047619047619 0.2312925170068027 0.03174603174603174 0.9603174603174601 0.007936507936507934 0.03703703703703703 0.9259259259259258 0.03703703703703703 0.006944444444444442 0.9861111111111109 0.006944444444444442 0.04761904761904762 0.9047619047619049 0.04761904761904762 0.1111111111111111 0.7777777777777777 0.1111111111111111 0.08333333333333333 0.8333333333333334 0.08333333333333333 0.01351351351351351 0.9459459459459461 0.04054054054054054 0.02857142857142857 0.9523809523809524 0.01904761904761905 0.0125 0.9400000000000001 0.0475 0.007936507936507934 0.9603174603174601 0.03174603174603174 0.04166666666666667 0.7916666666666669 0.1666666666666667 0.01694915254237288 0.9661016949152542 0.01694915254237288 0.9425587467362925 0.01174934725848564 0.04569190600522193 0.9583333333333333 0.00992063492063492 0.03174603174603174 0.9550669216061185 0.009560229445506692 0.03537284894837476 0.9770114942528737 0.01149425287356322 0.01149425287356322 0.9333333333333332 0.008333333333333331 0.05833333333333333 0.9710144927536233 0.01449275362318841 0.01449275362318841 0.009803921568627451 0.9705882352941176 0.0196078431372549 0.007246376811594201 0.8768115942028984 0.1159420289855072 0.002564102564102564 0.9641025641025641 0.03333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04761904761904762 0.9047619047619049 0.04761904761904762 0.01267281105990783 0.04608294930875576 0.9412442396313364 0.01675977653631285 0.03072625698324023 0.9525139664804469 0.006589785831960461 0.04448105436573312 0.9489291598023064 0.04301075268817204 0.01075268817204301 0.9462365591397849 0.0303030303030303 0.0303030303030303 0.9393939393939394 0.04166666666666666 0.01041666666666667 0.9479166666666666</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Es la cantidad de sangre que el corazón bombea en un minuto. Este valor se obtiene a través del producto de las variables HR y SV, donde HR es Heart Rate y SV es Stroke Volume. CO se mide en litros por minuto.</property>
		</cpt>
		<cpt id="CVP">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>LVEDVolume CO</parents>
			<probabilities>0.7054263565891473 0.003875968992248062 0.2906976744186047 0.7611111111111112 0.005555555555555556 0.2333333333333333 0.7613168724279836 0.01234567901234568 0.2263374485596708 0.01731601731601732 0.935064935064935 0.04761904761904762 0.01137123745819398 0.9511705685618729 0.03745819397993311 0.009036144578313254 0.9548192771084338 0.03614457831325302 0.01232166018158236 0.04118028534370947 0.9464980544747081 0.006024096385542169 0.04367469879518072 0.9503012048192772 0.01243339253996448 0.04351687388987567 0.9440497335701599</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">La presión venosa central (CVP) mide la presión en la vena cava y se utiliza para estimar la precarga y la presión auricular derecha.</property>
		</cpt>
		<cpt id="Press">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>Intubation KinkedTube VentTube</parents>
			<probabilities>0.025 0.7250000000000001 0.025 0.225 0.02083333333333333 0.4375 0.02083333333333333 0.5208333333333333 0.004901960784313725 0.75 0.04901960784313725 0.196078431372549 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.9318181818181819 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2954545454545455 0.2045454545454546 0.4772727272727273 0.02272727272727273 0.25 0.25 0.25 0.25 0.9767156862745098 0.001225490196078431 0.01102941176470588 0.01102941176470588 0.004629629629629629 0.9768518518518517 0.009259259259259259 0.009259259259259259 0.007747318235995232 0.0101311084624553 0.9706495828367103 0.01147199046483909 0.005576208178438661 0.009293680297397768 0.003717472118959108 0.9814126394052044 0.90625 0.03125 0.03125 0.03125 0.225 0.525 0.225 0.025 0.9118098159509203 0.01303680981595092 0.07438650306748466 0.0007668711656441718 0.07352941176470588 0.01470588235294118 0.01470588235294118 0.8970588235294118 0.9166666666666666 0.02777777777777778 0.02777777777777778 0.02777777777777778 0.01470588235294118 0.8970588235294118 0.07352941176470588 0.01470588235294118 0.5699481865284974 0.007772020725388601 0.4041450777202072 0.01813471502590674 0.006578947368421052 0.03289473684210526 0.03289473684210526 0.9276315789473684 0.625 0.125 0.125 0.125 0.625 0.125 0.125 0.125 0.9125000000000001 0.0125 0.0625 0.0125 0.125 0.125 0.125 0.625</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Representa la presión respiratoria medida en el sistema de ventilación mecánica. Es crucial para asegurar una ventilación adecuada.</property>
		</cpt>
		<cpt id="ErrLowOutput">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9520540107563794 0.04794598924362055</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">Esta variable indica un error en la medición de la frecuencia cardíaca debido a un bajo gasto cardíaco. </property>
		</cpt>
		<cpt id="HRBP">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>ErrLowOutput HR</parents>
			<probabilities>0.9817180616740089 0.00814977973568282 0.01013215859030837 0.007832898172323761 0.97911227154047 0.01305483028720627 0.009125699146305564 0.009420076538121873 0.9814542243155726 0.3230088495575221 0.3230088495575221 0.3539823008849557 0.0634920634920635 0.9206349206349208 0.01587301587301588 0.005780346820809248 0.3063583815028901 0.6878612716763005</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Frecuencia cardíaca medida por un monitor de presión arterial (BP). Se mide en latidos por minuto.</property>
		</cpt>
		<cpt id="ErrCauter">
			<state id="FALSE" />
			<state id="TRUE" />
			<probabilities>0.9030781553953542 0.09692184460464584</probabilities>
			<property id="type">Intermedio</property>
			<property id="summary">Esta variable representa la posibilidad de que haya un error en las mediciones de la frecuencia cardíaca debido a que al paciente se le haya hecho una electrocauterización recientemente.</property>
		</cpt>
		<cpt id="HREKG">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>HR ErrCauter</parents>
			<probabilities>0.9818688981868898 0.008833100883310088 0.009298000929800092 0.3405172413793103 0.3038793103448276 0.355603448275862 0.0009157509157509158 0.9954212454212454 0.003663003663003663 0.325 0.375 0.3 0.01146575766966223 0.01053610164239232 0.9779981406879455 0.2857142857142857 0.4256559766763848 0.2886297376093294</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Frecuencia cardíaca medida por un monitor de electrocardiograma.</property>
		</cpt>
		<cpt id="HRSat">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.9818688981868898 0.0102278010227801 0.007903300790330079 0.01101928374655647 0.9724517906336089 0.01652892561983471 0.009916330957545709 0.009296560272699102 0.9807871087697553 0.3814655172413793 0.3146551724137931 0.3038793103448276 0.3 0.35 0.35 0.3702623906705539 0.3206997084548105 0.3090379008746356</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Frecuencia cardíaca medida por un saturómetro (aparato que mide la saturación de oxígeno en sangre).</property>
		</cpt>
		<cpt id="BP">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>TPR CO</parents>
			<probabilities>0.9139150943396226 0.01061320754716981 0.07547169811320754 0.08867667121418826 0.3015006821282401 0.6098226466575716 0.5736196319018405 0.05010224948875256 0.376278118609407 0.01080737444373808 0.9129052765416402 0.07628734901462174 0.007800312012480499 0.9828393135725429 0.009360374414976599 0.007766990291262136 0.9825242718446602 0.009708737864077669 0.7777777777777777 0.03645833333333333 0.1857638888888889 0.01865284974093264 0.9668393782383419 0.01450777202072539 0.05322338830584707 0.09745127436281859 0.8493253373313343</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">La presión sanguínea, o presión arterial sistémica, se refiere a la presión medida en las grandes arterias de la circulación sistémica.</property>
		</cpt>
		<cpt id="PAP">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<parents>PulmEmbolus</parents>
			<probabilities>0.04478130062485536 0.05010414255959269 0.905114556815552 0.8299319727891157 0.003401360544217687 0.1666666666666667</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">La presión arterial pulmonar normal es de 20 mm Hg o menos, y la presión arterial pulmonar media normal es de 12 mm Hg.</property>
		</cpt>
		<cpt id="MinVol">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>Intubation VentLung KinkedTube</parents>
			<probabilities>0.0625 0.3125 0.0625 0.5625 0.25 0.25 0.25 0.25 0.125 0.125 0.125 0.625 0.25 0.25 0.25 0.25 0.125 0.625 0.125 0.125 0.25 0.25 0.25 0.25 0.004366812227074236 0.008733624454148471 0.004366812227074236 0.982532751091703 0.02272727272727273 0.1136363636363636 0.02272727272727273 0.8409090909090909 0.9696969696969697 0.01136363636363636 0.01136363636363636 0.007575757575757576 0.8500000000000001 0.05 0.05 0.05 0.0008741258741258741 0.9763986013986014 0.01486013986013986 0.007867132867132868 0.005376344086021506 0.9731182795698925 0.01075268817204301 0.01075268817204301 0.01146788990825688 0.009633027522935779 0.9712538226299694 0.00764525993883792 0.25 0.25 0.25 0.25 0.0004302925989672978 0.01247848537005164 0.01075731497418245 0.9763339070567987 0.02529761904761905 0.001488095238095238 0.00744047619047619 0.9657738095238094 0.95 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.25 0.25 0.25 0.25 0.01136363636363636 0.9659090909090909 0.01136363636363636 0.01136363636363636 0.1388888888888889 0.8055555555555555 0.02777777777777778 0.02777777777777778 0.01612903225806452 0.01344086021505377 0.9543010752688172 0.01612903225806452 0.25 0.25 0.25 0.25 0.006097560975609756 0.03048780487804878 0.006097560975609756 0.9573170731707318 0.01666666666666667 0.01666666666666667 0.01666666666666667 0.95</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">Esta variable refleja el volumen tidal (o corriente) mínimo que un paciente está recibiendo realmente durante la ventilación mecánica. </property>
		</cpt>
		<cpt id="ExpCO2">
			<state id="High" />
			<state id="Low" />
			<state id="Normal" />
			<state id="Zero" />
			<parents>ArtCO2 VentLung CO</parents>
			<probabilities>0.8541666666666666 0.02083333333333333 0.02083333333333333 0.1041666666666667 0.5625 0.0625 0.3125 0.0625 0.8125 0.0625 0.0625 0.0625 0.974763406940063 0.01577287066246057 0.003154574132492113 0.006309148264984227 0.96 0.02 0.01 0.01 0.9738805970149254 0.003731343283582089 0.003731343283582089 0.01865671641791045 0.983451536643026 0.007092198581560284 0.004728132387706856 0.004728132387706856 0.96875 0.00625 0.00625 0.01875 0.969758064516129 0.002016129032258064 0.01008064516129032 0.01814516129032258 0.005943536404160475 0.01337295690936107 0.01040118870728083 0.9702823179791976 0.00628140703517588 0.001256281407035176 0.00628140703517588 0.9861809045226131 0.007092198581560284 0.01418439716312057 0.02127659574468085 0.9574468085106382 0.004464285714285714 0.96875 0.02232142857142857 0.004464285714285714 0.01470588235294118 0.9558823529411764 0.01470588235294118 0.01470588235294118 0.002155172413793103 0.959051724137931 0.01939655172413793 0.01939655172413793 0.125 0.625 0.125 0.125 0.0625 0.8125 0.0625 0.0625 0.0625 0.8125 0.0625 0.0625 0.009345794392523364 0.9626168224299064 0.009345794392523364 0.01869158878504673 0.002747252747252747 0.9697802197802199 0.01373626373626374 0.01373626373626374 0.009259259259259259 0.9796296296296296 0.001851851851851852 0.009259259259259259 0.05 0.05 0.05 0.8500000000000001 0.0625 0.0625 0.0625 0.8125 0.0625 0.0625 0.0625 0.8125 0.02777777777777778 0.02777777777777778 0.9166666666666666 0.02777777777777778 0.02777777777777778 0.02777777777777778 0.9166666666666666 0.02777777777777778 0.01666666666666667 0.01666666666666667 0.95 0.01666666666666667 0.0625 0.0625 0.8125 0.0625 0.0625 0.0625 0.8125 0.0625 0.04166666666666666 0.04166666666666666 0.875 0.04166666666666666 0.00762970498474059 0.01068158697863683 0.9725330620549338 0.009155645981688708 0.01235294117647059 0.008235294117647058 0.9735294117647058 0.005882352941176471 0.009049773755656109 0.009954751131221721 0.9728506787330317 0.008144796380090498 0.2083333333333333 0.04166666666666666 0.04166666666666666 0.7083333333333333 0.0625 0.0625 0.0625 0.8125 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.9318181818181819</probabilities>
			<property id="type">Evidencia</property>
			<property id="summary">ECO2 suele ser una abreviación a lo que se refiere como el dióxido de carbono exhalado por una persona.</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="default lp 8k MEJROADO">
			<node id="Hypovolemia">
				<name>Hypovolemia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>74 64 146 112</position>
			</node>
			<node id="StrokeVolume">
				<name>StrokeVolume</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>300 154 372 202</position>
			</node>
			<node id="LVFailure">
				<name>LVFailure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>167 53 239 101</position>
			</node>
			<node id="LVEDVolume">
				<name>LVEDVolume</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>54 155 126 203</position>
			</node>
			<node id="PCWP">
				<name>PCWP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 248 164 296</position>
			</node>
			<node id="CVP">
				<name>CVP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>11 243 83 291</position>
			</node>
			<node id="History">
				<name>History</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>147 163 219 211</position>
			</node>
			<node id="MinVolSet">
				<name>MinVolSet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1029 347 1101 395</position>
			</node>
			<node id="VentMach">
				<name>VentMach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>982 241 1054 289</position>
			</node>
			<node id="Disconnect">
				<name>Disconnect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>929 143 1001 191</position>
			</node>
			<node id="VentTube">
				<name>VentTube</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>893 244 965 292</position>
			</node>
			<node id="KinkedTube">
				<name>KinkedTube</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>840 137 912 185</position>
			</node>
			<node id="Press">
				<name>Press</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>792 390 864 438</position>
			</node>
			<node id="ErrLowOutput">
				<name>ErrLowOutput</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>306 397 378 445</position>
			</node>
			<node id="HRBP">
				<name>HRBP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>322 481 394 529</position>
			</node>
			<node id="ErrCauter">
				<name>ErrCauter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 403 555 451</position>
			</node>
			<node id="HREKG">
				<name>HREKG</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>405 482 477 530</position>
			</node>
			<node id="HRSat">
				<name>HRSat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>491 479 563 527</position>
			</node>
			<node id="BP">
				<name>BP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>223 359 295 407</position>
			</node>
			<node id="CO">
				<name>CO</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>276 283 348 331</position>
			</node>
			<node id="HR">
				<name>HR</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>404 388 476 436</position>
			</node>
			<node id="TPR">
				<name>TPR</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>192 242 264 290</position>
			</node>
			<node id="Anaphylaxis">
				<name>Anaphylaxis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>258 63 330 111</position>
			</node>
			<node id="InsuffAnesth">
				<name>InsuffAnesth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>400 123 472 171</position>
			</node>
			<node id="PAP">
				<name>PAP</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>540 144 612 192</position>
			</node>
			<node id="PulmEmbolus">
				<name>PulmEmbolus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>597 67 669 115</position>
			</node>
			<node id="FiO2">
				<name>FiO2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>718 408 790 456</position>
			</node>
			<node id="Catechol">
				<name>Catechol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>403 245 475 293</position>
			</node>
			<node id="SaO2">
				<name>SaO2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>575 240 647 288</position>
			</node>
			<node id="Shunt">
				<name>Shunt</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>632 139 704 187</position>
			</node>
			<node id="PVSat">
				<name>PVSat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>624 312 696 360</position>
			</node>
			<node id="MinVol">
				<name>MinVol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>908 410 980 458</position>
			</node>
			<node id="ExpCO2">
				<name>ExpCO2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>837 465 909 513</position>
			</node>
			<node id="ArtCO2">
				<name>ArtCO2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>625 439 697 487</position>
			</node>
			<node id="VentAlv">
				<name>VentAlv</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>711 242 783 290</position>
			</node>
			<node id="VentLung">
				<name>VentLung</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>797 248 869 296</position>
			</node>
			<node id="Intubation">
				<name>Intubation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>762 137 834 185</position>
			</node>
		</genie>
	</extensions>
</smile>
