<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="VentureBN" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Success">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Forecast">
			<state id="Good" />
			<state id="Moderate" />
			<state id="Poor" />
			<parents>Success</parents>
			<probabilities>0.4 0.4 0.2 0.1 0.3 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3520.1 1d480d954d39d00" name="Venture Bayesian Network" faultnameformat="nodestate">
			<comment>A simple Bayesian network, a subset of the Venture influence diagram.\nReference:\nBayesFusion, LLC</comment>
			<node id="Success">
				<name>Success of the venture</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" />
				<position>74 28 156 79</position>
				<barchart active="true" width="188" height="66" />
			</node>
			<node id="Forecast">
				<name>Expert forecast</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" />
				<position>69 158 155 211</position>
				<barchart active="true" width="185" height="88" />
			</node>
			<textbox>
				<caption>A simple BN modeling the dependence of expert forecast on the quality of the company.  The expert&apos;s forecast is sensitive to the quality of the company.</caption>
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>242 20 475 134</position>
			</textbox>
		</genie>
	</extensions>
</smile>
